{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dm-sales-ai",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-29",

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "vars": {
    "DEMO_MODE": "true"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dm-sales-ai",
      "database_id": "fc6c70c4-b7fd-4712-a4d3-7afc740a8514",
      "migrations_dir": "migrations"
    }
  ]
}
